# FastNearestNeighbourClassification

./: .travis.yml  LICENSE  README.md  presentation.tex
program/: README.md  build.gradle  pom.xml  settings.gradle
program/data/: 100-1000.ser
program/fnnc/: pom.xml
program/fnnc/src/main/java/de/dailab/fnnc/: App.java  package-info.java
program/fnnc/src/main/java/de/dailab/fnnc/command/: Benchmark.java  Command.java  CreateTestData.java
program/fnnc/src/main/java/de/dailab/fnnc/distance/: DistanceComputable.java  Vector.java
program/fnnc/src/main/java/de/dailab/fnnc/framework/: TestDataCreator.java  package-info.java
program/fnnc/src/main/java/de/dailab/fnnc/search/: AnnulusMethod.java  (+3 more)
program/fnnc/src/test/java/de/dailab/fnnc/: AppTest.java
program/fnnc/src/test/resources/: 1000_10  3-1-query  3-10-test
program/src/main/java/de/dailab/fnnc/command/: package-info.java
program/src/main/java/de/dailab/fnnc/distance/: package-info.java
program/src/main/java/de/dailab/fnnc/search/: AnnulusMethod.java  package-info.java
program/src/main/java/fnnc/: Application.java
program/src/main/java/fnnc/algo/: Aesa.java  AnnulusMethod.java  FastNearestNeighbourClassificator.java  FullSearch.java  OrchardsAlgorithm.java
program/src/main/java/fnnc/algo/model/: DistanceObjectPair.java
program/src/main/java/fnnc/app/: DistanceCalculator.java
program/src/main/java/fnnc/model/: DistanceCalculator.java  DistanceObjectPair.java
program/src/main/java/fnnc/model/point2ddouble/: DistanceCalculator.java
program/src/test/java/de/dailab/fnnc/distance/: VectorTest.java
program/src/test/java/de/dailab/fnnc/search/: AnnulusMethodTest.java  FullSearchTest.java
program/src/test/java/fnnc/algo/: AesaTest.java  AnnulusMethodTest.java  FastNearestNeighbourClassificatorTest.java  FullSearchTest.java  OrchardsAlgorithmTest.java
program/src/test/java/fnnc/algo/model/: DistanceObjectPairTest.java
program/src/test/java/fnnc/app/: DistanceCalculatorTest.java
program/src/test/java/fnnc/model/: DistanceObjectPairTest.java
program/src/test/java/fnnc/model/point2ddouble/: DistanceCalculatorTest.java
(+27 files in other folders)
