apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

version = '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'fnnc.Application',
                   'Implementation-Title': 'FastNearestNeighbourClassification',
                   'Implementation-Version': version
    }
}

checkstyle {
    toolVersion = "6.2"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
